<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Movie Deck</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Movie Deck</h1>
			<input type="text" id="search-box" placeholder="Search by name">
            <select id="sort-by">
                <option>rating-desc</option>
                <option>rating-asc</option>
                <option>release-desc</option>
                <option>release-asc</option>
            </select>
		</div>
	</header>
	<main>
		<div class="container">
			<ul class="tabs">
				<li class="tab active" data-filter="all" value="all">All Movies</li>
				<li class="tab" data-filter="favorites" value="fav">Favorites</li>
			</ul>
			<div id="card-display">
				<!-- Movie cards will be dynamically generated here -->
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Movie Deck</p>
	</footer>

	<script src="app.js"></script>
</body>
</html>