* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: lightblue;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #282c34;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

header input[type="text"],
header select {
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 16px;
}

.tabs {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
}

.tabs li {
    margin-right: 20px;
    cursor: pointer;
    font-size: 18px;
}

.tabs li.active {
    font-weight: bold;
    border-bottom: 2px solid #282c34;
}


#card-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px solid #ccc;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.card-image {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
}

.card-name {
    font-size: 24px;
    margin: 10px;
}

.card button {
    border: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 3px;
    margin: 10px auto;
}  
/* We can use boostrap buttons here too - https://getbootstrap.com/docs/4.0/components/buttons/*/